uri=#PUT MONGO DB CONNECTION STRING HERE
database=#database  
collection=#collection
JUSTANINT=0
BOT_TOKEN=#ADD YOUR DISCORD BOT TOKEN IN HERE FOR LOGGING
CHANNEL_ID=#ADD A PRIVATE CHANNEL ID IN HERE FOR LOGGING
userid=everyone#WHO SHOULD BE PINGED FOR ALERTS
